<mjml>
  <mj-body>
    <mj-section background-color="#eeeeee">
      <mj-column>
        <mj-image width="100px" src="https://ignitenursing.com/_next/static/media/logo-wide.bacd748a.png"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text font-size="18px" color="#330066" font-weight="600"> Reset your password.</mj-text>
        <mj-text font-size="14px" line-height="18px" color="#8C849F"> Hi {{name}},</mj-text>
        <mj-text font-size="14px" line-height="18px" color="#8C849F">
          We have received a request to reset your password. If you did not make this request, please ignore this email. Click the button below to reset your password.
        </mj-text>
        <mj-button background-color="#330066" color="#ffffff" font-size="14px" padding="15px 30px" border-radius="5px" href="{{link}}">
          Reset Password
        </mj-button>

        <!-- if the link doesnt work -->
        <mj-text font-size="14px" line-height="18px" color="#8C849F">
          If the button above doesn't work, copy and paste the following link into your browser:
        </mj-text>
        <mj-text font-size="12px" line-height="18px" color="#8C849F" align="center">
          <a href="{{ link }}" style="color: #330066;">{{ link }}</a>
        </mj-text>

        <mj-text font-size="12px" line-height="18px" color="#8C849F" align="center">
          This link will expire in {{ expiry }} minutes.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-wrapper background-url="https://ignitenursing.com/mail-banner.webp" background-size="cover" background-repeat="no-repeat" background-position="center" border-radius="10px 10px 0 0" padding-bottom="100px" />

    <mj-section background-color="#200E32">
      <mj-column>
        <mj-text font-size="11px" color="#8C849F" line-height="14px" align="center">
          The content of this message is confidential. If you have received it by mistake, please inform us and delete the message. It is forbidden to
          copy, forward, or in any way reveal the contents of this message to anyone. The integrity and security of this email cannot be guaranteed.
          Therefore, the sender will not be held liable for any damage caused by the message.
        </mj-text>

        <mj-divider border-width="1px" border-style="solid" border-color="#9e9e9e"></mj-divider>

        <mj-text font-size="11px" color="#8C849F" line-height="14px" align="center">
          © 2024 Ignite Nursing. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>