<mjml>
  <mj-body>
    <mj-section background-color="#eeeeee">
      <mj-column>
        <mj-image width="100px" src="https://ignitenursing.com/_next/static/media/logo-wide.bacd748a.png"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text font-size="18px" color="#330066" font-weight="600"> {{ title }}</mj-text>
        <mj-text font-size="14px" line-height="18px" color="#8C849F"> {{ description }}
        </mj-text>
      </mj-column>
    </mj-section>


    {{#if form}}
      <mj-section background-color="#ffffff">
        <mj-column>
          <mj-table>
            <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:20px 0;">
              <th style="padding: 0 20px 0 0;">Label</th>
              <th style="padding: 0 20px;">Value</th>
            </tr>


            {{#each form.items}}
              <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:20px 10px;">
                <td style="padding: 10px 0;">{{ label }}</td>
                <td style="padding: 0 20px;">{{ value }}</td>
              </tr>
            {{/each}}

          </mj-table>

          <mj-text font-size="13px" line-height="18px" color="#8C849F"> This form was submitted from
            <a style="color:#FF386E; font-size:inherit" href="{{ form.referer }}">{{ form.referer }}</a>
          </mj-text>
        </mj-column>
      </mj-section>

      {{ else }}
    {{/if}}



    {{#if banner }}
      <mj-section background-url="{{ banner.image }}" background-size="cover" background-repeat="no-repeat" border-radius="10px 10px 0 0">

        <mj-column width="600px">
          {{#if banner.link }}
            <mj-button background-color="#F63A4D" href="{{banner.link.url}}">
              {{ banner.title }} |
              {{banner.link.text}}
            </mj-button>
          {{/if}}
        </mj-column>
      </mj-section>

    {{/if}}

    <mj-section background-color="#200E32">
      <mj-column>
        <mj-text font-size="11px" color="#8C849F" line-height="14px" align="center">
          The content of this message is confidential. If you have received it by mistake, please inform us and delete the message. It is forbidden to
          copy, forward, or in any way reveal the contents of this message to anyone. The integrity and security of this email cannot be guaranteed.
          Therefore, the sender will not be held liable for any damage caused by the message.
        </mj-text>

        <mj-divider border-width="1px" border-style="solid" border-color="#9e9e9e"></mj-divider>

        <mj-text font-size="11px" color="#8C849F" line-height="14px" align="center">
          © 2024 Ignite Nursing. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>